<!DOCTYPE html>
<html>
<head>
    <title>KEC IIC NEWS</title>
<style>
.d1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    background-color: #f6f9ff;
    height: 100vh;
    align-items:center;
}
.d2,.d3{
    display: flex;
    justify-content: center;
    margin: 12px;
    font-size: larger;
}
.d4{
    display: flex;
    gap: 10px;
    justify-content: center;
    margin: 50px;
}
.p1{
    height: 15rem;
    width: 15rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

}
.p1>img
{
    width: 100%;
    height: 70%;
}
.p1>div{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    height: 30%;

}
.d5{
    display: flex;
    flex-direction: row;
    height: 40vh; 
    /* width: 100vh; */
    width: 100%;
    gap:2rem;
    justify-content: center;
   


}
.d6,.d7,.d8,.d9{
    display: flex; 
    gap: 2rem;
    justify-content: center;
    background-color: rgb(227, 168, 168);
    width: 70rem;
   flex-direction: column;
   align-items: center;
    color: white;
}

.p2>div{
    
}
.p3{
    margin-top: 70px;
    margin-right: 90px;
    text-align: justify;
    height: 20vh;
}
</style>
</head>
<body>
    <div class="d1">
        <div class="d2" style ="font-weight:900;color: #5555;font-size: 5rem;">LATEST NEWS</div>
        <div class="d3" style="font-size: 30px;">A window to innovation</div>
        <div class="d4">
            <div class="p1">
                <img src="https://mic.gov.in/assets/img/sic.jpg" alt="">
                <div style="background-color: rgba(142, 142, 243, 0.793);">School Innovation Council</div>
            </div>
            <div class="p1">
                <img src="https://mic.gov.in/assets/img/ariia.jpg" alt="">
                <div style="background-color: rgba(142, 142, 243, 0.793);">ARIIA</div>
            </div> <div class="p1">
                <img src="https://mic.gov.in/assets/img/SIH-2022-2-thumb.png" alt="">
                <div style="background-color: rgba(142, 142, 243, 0.793);">Smart India Hacathon</div>
            </div> <div class="p1">
                <img src="https://mic.gov.in/assets/img/iic/1.png" alt="">
                <div style="background-color: rgba(142, 142, 243, 0.793);">Institution’s Innovation Council (IIC)</div>
            </div>
        </div>
    </div>


    <div class="d5" style="width:100%">
        <div class="d6">QUICK LINKS
            <div class="p3">
            <div class="p2">Innovation Council</div>
            <div class="p2">Smart India Hackathon</div>
            <div class="p2">ARIIA</div>
            <div class="p2">Yukti 2.0</div>
            <div class="p2">KAPILA</div>
            <div class="p2">School Innovation Council</div>
            <div class="p2">DDH</div>
            </div>
        </div>
        <div class="d7">RELATED LINKS
            <div class="p3">
            <div class="p2">All India Council for Technical Education</div>
            <div class="p2">Ministry of Education</div>
            </div>
        </div>
        <div class="d8">SOCIAL MEDIA LINKS
            <div class="p3">
            <div class="p2">Twitter</div>
            <div class="p2">Facebook</div> 
            <div class="p2"> Youtube</div>
            <div class="p2"> Instagram</div>
            </div>
        </div>
        <div class="d9">CONTACT
            <div class="p2">MoE's Innovation Cell</div>
            <div class="p2"> All India Council for Technical Education (AICTE), Nelson Mandela Marg, VasantKunj, New Delhi-110070.</div>
            <div class="p2"> 011-29581316</div>
            <div class="p2">  mic-mhrd@gov.in</div>
        </div>
    </div>
    
</body>
</html>